# workspack

Mytextzk2/: settings.gradle
app/: build.gradle
workspaeyue/myfirstp/: build.gradle
workspaeyue/myfirstp/src/androidTest/java/com/example/myfirstp/: ExampleInstrumentedTest.java
workspaeyue/myfirstp/src/main/: AndroidManifest.xml
workspaeyue/myfirstp/src/main/java/com/example/: AddSubLayout.java
workspaeyue/myfirstp/src/main/java/com/example/adapter/: AddFlyAdapter.java  CircleAdapter.java  ImageAdapter.java  Showfrag01Adapter.java  Showfrag02Adapter.java  Showfrag03Adapter.java
workspaeyue/myfirstp/src/main/java/com/example/adapter/dingdan/: OneCompliteAdapter.java  OneEvaluateAdapter.java  OneReceivedAdapter.java  PaymentAdapter.java  TowPaymentAdapter.java  TowPingjiaAdapter.java  TowReceiverAdapter.java  TowyiwanchengAdapter.java
workspaeyue/myfirstp/src/main/java/com/example/adapter/messageAdapter/: Message3_XRecyclerAdapter.java
workspaeyue/myfirstp/src/main/java/com/example/adapter/mypageAdapter/: MyQuanziAdapter.java  MyWalletAdapter.java  ShwoAddressAdapter.java
workspaeyue/myfirstp/src/main/java/com/example/bean/: Bitmapbean.java  CircleBean.java  Judge.java  Result.java  TalkBean.java
workspaeyue/myfirstp/src/main/java/com/example/core/: DataCall.java  WDActivity.java  WDApplication.java
workspaeyue/myfirstp/src/main/java/com/example/dao/: DaoMaster.java  DaoSession.java  JudgeDao.java  LoginInfoDao.java
workspaeyue/myfirstp/src/main/java/com/example/frag/: Frag_01.java  Frag_02.java  Frag_03.java  Frag_04.java  Frag_05.java
workspaeyue/myfirstp/src/main/java/com/example/http/: IRequest.java  NetWorkManager.java  SpacingItemDecoration.java
workspaeyue/myfirstp/src/main/java/com/example/myfirstp/: FaBuQuanActivity.java  GoodsMessage.java  HomeActivity.java  MainActivity.java  RegPage.java  SearchActivity.java  ZhifuActivity.java
workspaeyue/myfirstp/src/main/java/com/example/mypage/: AddAddress.java  MyAddressActivity.java  MyMessageActivity.java  MyWalltActivity.java  MyquanziActivity.java  MyshezhiActivity.java
workspaeyue/myfirstp/src/main/java/com/example/presenter/: BasePresenter.java  BitmapPresenter.java  RegPresenter.java  RequestPresenter.java  ShowRecyclerPresenter.java
workspaeyue/myfirstp/src/main/java/com/example/util/: FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  StringUtils.java  UIUtils.java
workspaeyue/myfirstp/src/main/res/drawable/: banner_bg.xml
workspaeyue/myfirstp/src/main/res/drawable-hdpi/: address.xml  address_bg.xml  benchange.xml  check_change.xml  checkboxbg.xml  commonbg.xml  item_radio.xml  item_shape.xml  mypage_bg.xml  pay_bg.xml  prise_bg.xml  recylisth_bg.xml  userchange.xml
workspaeyue/myfirstp/src/main/res/layout/: activity_add_address.xml  activity_fa_bu_quan.xml  activity_goods_message.xml  activity_home.xml  activity_main.xml  activity_my_address.xml  activity_my_message.xml  activity_my_wallt.xml  activity_myquanzi.xml  activity_myshezhi.xml  activity_reg_page.xml  activity_search.xml  activity_zhifu.xml  addfly_item.xml  banner_item.xml  bannerstyle.xml  bottom.xml  car_add_sub_layout.xml  cricle_image_item.xml  criclerecyclervew_list.xml  frag_02.xml  frag_03.xml  frag_04.xml  frag_05.xml  fragment_list.xml  fragmentlist_fragment_allorders.xml  fragmentlist_fragment_comlete.xml  fragmentlist_fragment_evaluate.xml  fragmentlist_fragment_payment.xml  fragmentlist_fragment_received.xml  item_botton.xml  item_pop.xml  item_top.xml  message01.xml  message02.xml  message03.xml  message3_xrecyclerview.xml  mypage_recycler.xml  pingjia_one.xml  pingjia_two.xml  (+15 more)
workspaeyue/myfirstp/src/main/res/values/: styles.xml
workspaeyue/myfirstp/src/test/java/com/example/myfirstp/: ExampleUnitTest.java
(+385 files in other folders)
