<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="24dp"

        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/alllist"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/sousuo"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginTop="20dp"
        >
    </com.youth.banner.Banner>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rexiao"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热销新品"
            android:textColor="#ff7f57"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="12dp"
            android:src="@drawable/homedian"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
        />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Rexiaorecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/molitu"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="魔丽时尚"
            android:textColor="#009fcc"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="12dp"
            android:src="@drawable/moli"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            />
    </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/Molirecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
        </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/pinzhitu"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品质生活"
                android:textColor="#ee7700"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="12dp"
                android:src="@drawable/pinzhi"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/Pinzhirecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>