<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recycle_bg"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/moliimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/moliname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginTop="20dp"
            android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈"
            android:layout_weight="1"

            />
        <TextView
            android:id="@+id/moliprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="688"

            android:textColor="#f00"
            android:layout_marginTop="130dp"
            android:textSize="14sp"
            />
    </LinearLayout>
</LinearLayout>
