<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegPage"
    android:background="@drawable/homebg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        >
        <ImageView
            android:id="@+id/iv_regphone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="36dp"
            android:src="@drawable/login_icon_phone_n_hdpi"
            />
        <EditText
            android:id="@+id/tv_regphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:textSize="16sp"
            android:layout_toRightOf="@id/iv_regphone"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:textColorHint="#ffffff"
            android:layout_centerVertical="true"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_below="@id/iv_regphone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"/>
    </RelativeLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    >
    <ImageView
        android:id="@+id/iv_regyz"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="36dp"
        android:src="@drawable/yanzheng"
        />
    <EditText
        android:id="@+id/tv_yanzheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="验证码"
        android:textSize="16sp"
        android:layout_toRightOf="@id/iv_regyz"
        android:layout_marginLeft="20dp"
        android:textColorHint="#ffffff"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:background="@null"
        />
        <TextView
            android:id="@+id/tv_getyanzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#fff"
            android:text="获取验证码"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_below="@id/iv_regyz"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"/>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        >
        <ImageView
            android:id="@+id/iv_reglock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="36dp"
            android:src="@drawable/login_icon_lock_n_hdpi"
            />
        <EditText
            android:id="@+id/tv_regpassward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="登录密码"
            android:layout_toRightOf="@id/iv_reglock"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColorHint="#ffffff"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:background="@null"
            />
        <ImageView
            android:id="@+id/iv_regeye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/login_icon_eye_n_hdhpi"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_below="@id/iv_reglock"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
    <TextView
        android:id="@+id/tv_reglogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有账号?立即登录"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="36dp"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/but_reg"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="注册"
            android:textSize="18sp"
            android:textColor="#ff5f71"
            android:background="@drawable/button_style"
            android:layout_centerInParent="true"
            android:layout_marginBottom="120dp"
            />
    </RelativeLayout>
</LinearLayout>