<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypage.MyquanziActivity"
    android:orientation="vertical"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的圈子"
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/image_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quanzidel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myquanrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
