<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">
    <Button
        android:id="@+id/sub"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:text="-"
        android:textSize="22sp"
        android:textColor="#666666"
        android:background="#ffff"/>
    <TextView
        android:id="@+id/text_number"
        android:gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="1"
        android:textSize="16sp"
        android:textColor="#666666"/>
    <Button
        android:id="@+id/add"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:text="+"
        android:textSize="22sp"
        android:textColor="#666666"
        android:background="#ffff"/>


</LinearLayout>
