<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_marginTop="18dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/detail_Banner"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentTop="true">
    </com.youth.banner.Banner>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/mTv_Price_Commodity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="￥159"
            android:textColor="#ff0000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mTv_Sales_Commodity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="已售11298件"
            android:textColor="#666666"
            android:textSize="12sp" />

    </RelativeLayout>

        <TextView
            android:id="@+id/mTv_Title_Commodity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="小米手机 么可口红哈哈哈 真好看"
            android:textColor="#666666"
            android:textSize="12sp" />

    <TextView
        android:id="@+id/mTv_Weight_Commodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="重量 5464Kg"
        android:textColor="#666666"
        android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="商品详情"
            android:textColor="#666666"
            android:textSize="14sp" />

        <!--第一张图片-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mSDv_Details01_Commodity"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="产品介绍"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mTv_Name_Commodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="小米2S （ACD）经典唇膏 撒都啊啊 "
        android:textColor="#666666"
        android:textSize="14sp" />
        <!--第二张图片-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mSDv_Details02_Commodity"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="评价"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mTv_TalkNum_Commodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="当前评论数 6444+"
        android:textColor="#666666"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRv_Commodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/join_shopcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/commonshopcart"
            android:padding="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_btn_buy_n_hdpi"
            android:padding="10dp"
            />
    </LinearLayout>
</RelativeLayout>