<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_shape"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/mpage_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="之前入手chili对了，入手之前入手chili对了，入手之前入手chili对了，入手之前入手chili对了，入手"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mpage_image"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/mpage_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-11-13 13:25"
            android:textSize="10sp"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mpage_time"
            >

            <CheckBox
                android:id="@+id/mpage_dianzan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/mpage_greattext"
                android:background="@drawable/prise_bg"
                android:button="@null"
                />

            <TextView
                android:id="@+id/mpage_greattext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="654"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
