<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#cccccc"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/payerror"
        android:layout_marginTop="170dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:text="支付失败"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="暂未开通微信与支付宝支付"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="请选择余额支付"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/popu_pay_back_finish"
        android:layout_marginTop="40dp"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:background="@drawable/address_bg"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:text="继续支付"/>


</LinearLayout>
