<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_shape"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageviewv1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/textviewv1"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:text="古驰绚丽栀子香型女用"
            android:textColor="#666"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/textviewv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:textSize="14sp"
            android:text="￥699.00"
            android:layout_marginTop="25dp"
            />
    </LinearLayout>
</LinearLayout>
