<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        fresco:actualImageScaleType="centerCrop"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:roundAsCircle="true"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="#f0f"
        fresco:roundingBorderWidth="2dp"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:roundAsCircle="false"
        fresco:roundedCornerRadius="20dp"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:roundAsCircle="false"
        fresco:roundedCornerRadius="20dp"
        fresco:roundTopLeft="false"
        fresco:roundTopRight="false"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        fresco:actualImageScaleType="centerCrop"
        />
</LinearLayout>